POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

APP_PG_HOST=postgres
APP_PG_USER=postgres
APP_PG_PASSWORD=postgres
APP_PG_DB=postgres

REDIS_HOST=127.0.0.1

BINANCE_API_KEY=
BINANCE_SECRET_KEY=

BINANCE_TEST_API_KEY=
BINANCE_TEST_SECRET_KEY=